# Configurações do banco de dados
DATABASE_URL="postgresql://usuario:senha@localhost:5432/casa_buriti"

# Configurações do modo de operação
# Valores possíveis: admin, caixa
NEXT_PUBLIC_MODO_OPERACAO="admin"

# Porta do servidor
PORT=3000 